# travel-your-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travelyour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelyour/: App.kt  CoreApp.kt  Locator.kt  MainActivity.kt
app/src/main/java/com/example/travelyour/data/di/: Injection.kt
app/src/main/java/com/example/travelyour/data/repository/: ArtikelRepository.kt  AuthRepositoryImpl.kt  DestinationRepositoryImpl.kt  UserPreferenceImpl.kt
app/src/main/java/com/example/travelyour/data/request/: SignUpRequest.kt
app/src/main/java/com/example/travelyour/data/response/: Aritkel.kt  DestinationResponse.kt  MlResponse.kt  SignInResponse.kt  SignUpRespont.kt
app/src/main/java/com/example/travelyour/data/source/local/: DataProvide.kt
app/src/main/java/com/example/travelyour/data/source/network/: ApiServices.kt  AuthInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/example/travelyour/domain/: AuthRepository.kt  DestinationRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/example/travelyour/domain/contract/: GetUserUseCaseContract.kt  ImageDetectionUseCaseContract.kt  SignInUseCaseContract.kt  SignUpUseCaseContract.kt
app/src/main/java/com/example/travelyour/domain/entity/: UserEntity.kt
app/src/main/java/com/example/travelyour/domain/usecase/: GetUserUseCase.kt  ImageDetectionUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/travelyour/model/: ArikelList.kt  Menu.kt
app/src/main/java/com/example/travelyour/presentation/auth/forgotauth/: ForgotPasswordPage.kt
app/src/main/java/com/example/travelyour/presentation/auth/signin/: SignInActivity.kt  SignInEvent.kt  SignInPage.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/com/example/travelyour/presentation/auth/signup/: SignUpActivity.kt  SignUpEvent.kt  SignUpPage.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/com/example/travelyour/presentation/camera/: CameraActivity.kt  CameraViewModel.kt  CameraViewState.kt
app/src/main/java/com/example/travelyour/presentation/camera/camerapage/: CamarePage.kt
app/src/main/java/com/example/travelyour/presentation/datepage/datepage/: DatePage.kt
app/src/main/java/com/example/travelyour/presentation/datepage/viewmodel/: DateRangeViewModel.kt
app/src/main/java/com/example/travelyour/presentation/feature_timeline/home/: HomeTimelineScreen.kt  HomeTimelineViewModel.kt
app/src/main/java/com/example/travelyour/presentation/fetureprofile/: ProfileScreenPage.kt
app/src/main/java/com/example/travelyour/presentation/homepage/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/example/travelyour/presentation/homepage/artikel/: ArtikelScreen.kt  ArtikelViewModel.kt
app/src/main/java/com/example/travelyour/presentation/quesionerpage/: Category.kt  OptionsCostPage.kt  OptionsPlace.kt  TypesPlace.kt
app/src/main/java/com/example/travelyour/presentation/splash/: SplashActivity.kt  SplashScreen.kt  SplashView.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/example/travelyour/presentation/starthome/: StartHome.kt  StartHomeViewModel.kt
app/src/main/java/com/example/travelyour/utils/: Constant.kt  Resource.kt  ResultState.kt  SnackBarMessage.kt  TextFieldState.kt  Validator.kt
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelyour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
